# simple-yarn-app

./: README.md  pom.xml
src/main/java/com/epam/hadoop/yarn/: ApplicationMasterAsync.java  Client.java  Crawler.java
src/main/resources/: log4j.properties
src/test/java/com/epam/hadoop/yarn/: ClientTest.java
